.vs/FitnessCenterManagement/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\veyse\\source\\repos\\FitnessCenterManagement\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\veyse\\source\\repos\\FitnessCenterManagement\\README.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:README.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "README.md",
              "DocumentMoniker": "C:\\Users\\veyse\\source\\repos\\FitnessCenterManagement\\README.md",
              "RelativeDocumentMoniker": "README.md",
              "ToolTip": "C:\\Users\\veyse\\source\\repos\\FitnessCenterManagement\\README.md",
              "RelativeToolTip": "README.md",
              "ViewState": "AgIAABIAAAAAAAAAAAAAACEAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2025-12-01T12:21:36.777Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/FitnessCenterManagement/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\veyse\\source\\repos\\FitnessCenterManagement\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\veyse\\source\\repos\\FitnessCenterManagement\\README.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:README.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "README.md",
              "DocumentMoniker": "C:\\Users\\veyse\\source\\repos\\FitnessCenterManagement\\README.md",
              "RelativeDocumentMoniker": "README.md",
              "ToolTip": "C:\\Users\\veyse\\source\\repos\\FitnessCenterManagement\\README.md",
              "RelativeToolTip": "README.md",
              "ViewState": "AgIAABYAAAAAAAAAAAAwwCIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2025-12-01T12:21:36.777Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/FitnessCenterManagement/v17/DocumentLayout.json (diff)
@@ -14,8 +14,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -24,7 +28,7 @@
               "RelativeDocumentMoniker": "README.md",
               "ToolTip": "C:\\Users\\veyse\\source\\repos\\FitnessCenterManagement\\README.md",
               "RelativeToolTip": "README.md",
-              "ViewState": "AgIAABIAAAAAAAAAAAAAACEAAAAKAAAAAAAAAA==",
+              "ViewState": "AgIAABYAAAAAAAAAAAAwwCIAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
               "WhenOpened": "2025-12-01T12:21:36.777Z",
               "EditorCaption": ""
